<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
                                                                                
<html xmlns="http://www.w3.org/1999/xhtml">
                                                                                
  <head>
    <title>Path Expression Templates Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="http://www.cs.unibo.it/~lpadovan/luca.css" rel="stylesheet" type="text/css" />
  </head>
                                                                                
<body>

<h3>The Path Expression Templates Library</h3>

<p>
<acronym descr="Path Expression Templates">PET</acronym> is a library
that implements generic regular path expressions.  It provides a set
of classes and overloaded operators that allow the programmer to
define regular path expressions over user-defined data structures
using solely the <a
href="http://gcc.gnu.org">GCC</a> compiler.
</p>

<h4>Documentation</h3>

The main features of the library are documented in the
paper <b>Compilation of Generic Regular Path Expressions Using C++
Class Templates</b> which appears in the proceedings of the 14th
Conference on Compiler Construction, LNCS 3443, pages 27-42, Springer,
2005. The library has a rather complex implementation but the end user
should be only concerned with the high-level classes and
operators. Check the source code, in particular the <kbd>pet.hh</kbd>
file and the test files for usage examples.

<p>Please contact <a href="http://www.di.unito.it/~padovani">the
author</a> for questions and information about the library.</p>

<h4>Download</h3>

<ul>
  <li><b>pet 0.1.1</b> [<a href="source/pet-0.1.1.tar.gz">.tar.gz</a>]</li>
  <li><b>pet 0.1.0</b> [<a href="source/pet-0.1.0.tar.gz">.tar.gz</a>]</li>
</ul>

</body>

</html>
